{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "node",
    "promise"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020, // ou versão compatível com TypeScript
    "sourceType": "module"
  },
  "rules": {
    // Adicione regras personalizadas, se necessário
  }
}